{
  "publisher": "qub",
  "project": "covid-19-java",
  "version": "15",
  "java": {
    "mainClass": "qub.QubCovid19",
    "shortcutName": "qub-covid-19",
    "version": "1.8",
    "dependencies": [
      {
        "publisher": "qub",
        "project": "csv-java",
        "version": "12"
      },
      {
        "publisher": "qub",
        "project": "charactertable-java",
        "version": "14"
      },
      {
        "publisher": "qub",
        "project": "git-java",
        "version": "6"
      }
    ]
  }
}